<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Planet Technical Solutions Limited</title>

  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  
  <!-- ================= NAVBAR ================= -->
  <header class="navbar" id="top">
    <div class="container nav-inner">

      <a href="#top" class="brand">
        <div class="logo">PT</div>
        <div class="brand-text">
          <span class="brand-title">PLANET TECHNICAL</span>
          <span class="brand-sub">Solutions Limited</span>
        </div>
      </a>

      <nav class="nav-links" id="navLinks">
        <a href="#home" class="nav-link active">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#capacity" class="nav-link">Capacity</a>
        <a href="#policies" class="nav-link">Policies</a>
        <a href="#contact" class="nav-link">Contact</a>
      </nav>

      <div class="nav-cta">
        <a href="#contact" class="btn btn-primary">Get Started</a>
      </div>

      <!-- ✅ Light/Dark Mode Toggle -->
      <button
        class="theme-toggle"
        id="themeToggle"
        type="button"
        aria-label="Toggle dark mode"
      >
        <span class="theme-toggle-icon" id="themeIcon">🌙</span>
        <span class="theme-toggle-text" id="themeText">Dark</span>
      </button>

      <button
        class="hamburger"
        id="hamburger"
        aria-label="Toggle Menu"
        aria-controls="navLinks"
        aria-expanded="false"
      >
        <span></span><span></span><span></span>
      </button>

    </div>
  </header>


  <!-- ================= HERO ================= -->
  <section class="hero" id="home">
    <div class="container hero-grid">

      <!-- Left -->
      <div class="hero-left">
        <p class="kicker">ESTABLISHED 2010 • KENYA • KISUMU & NAIROBI</p>

        <h1 class="hero-title">Planet Technical<br/>Solutions</h1>

        <h2 class="hero-subtitle">
          Engineering Excellence in Construction &amp; Logistics
        </h2>

        <p class="hero-text">
          With over a decade of experience, we deliver high-quality construction,
          rehabilitation, water &amp; sanitation, procurement, and logistics solutions
          across Kenya. Our focus on safety, cost control, and reliable delivery ensures
          every project meets its goals.
        </p>

        <div class="values-row">
          <div class="value">
            <span class="value-icon">✓</span>
            <span>Ethical</span>
          </div>
          <div class="value">
            <span class="value-icon">⚡</span>
            <span>Innovative</span>
          </div>
          <div class="value">
            <span class="value-icon">🛡️</span>
            <span>Value for Money</span>
          </div>
        </div>

        <div class="trust-line">
          Fully registered &amp; compliant in Kenya • Incorporation • KRA PIN • VAT • Tax Compliance • Trade Licence • CR12
        </div>

        <div class="hero-cta">
          <a class="btn btn-primary" href="#services">View Our Services</a>
          <a class="btn btn-outline" href="#contact">Contact Us</a>

          <a class="btn btn-outline btn-whatsapp"
             href="https://wa.me/254731330796?text=Hello%20Planet%20Technical%2C%20I%27d%20like%20to%20request%20a%20quote."
             target="_blank" rel="noopener">
            WhatsApp Us
          </a>
        </div>
      </div>

      <!-- Right -->
      <div class="hero-right">
        <!-- keep placeholder; CSS will paint background image: construction-site.jpg -->
        <div class="hero-placeholder">
          <div class="placeholder-icon">🏗️</div>
          <p>[Construction Site Hero Image]</p>
        </div>
      </div>

    </div>
  </section>


  <!-- ================= ABOUT SNAPSHOT ================= -->
  <section class="section" id="about">
    <div class="container why-grid">
      <div>
        <h3 class="section-title left">About Planet Technical</h3>
        <p class="muted lead">
          Planet Technical Solutions Limited is a Kenyan construction and logistics firm
          established in 2010, with offices in Kisumu and Nairobi. We deliver ethical,
          innovative, value-for-money solutions across building works, civil rehabilitation,
          water &amp; sanitation, procurement, and logistics.
        </p>

        <div class="about-mvv">
          <div class="mvv-card">
            <h4>Mission</h4>
            <p>To provide dependable, high-quality, and cost-effective construction and logistics solutions while maintaining professionalism, integrity, and client satisfaction</p>
          </div>
          <div class="mvv-card">
            <h4>Vision</h4>
            <p>To be a trusted leader in construction and logistics solutions, delivering sustainable and innovative services across the region.</p>
          </div>
          <div class="mvv-card">
            <h4>Core Values</h4>
            <p>Ethical • Innovative • Value for Money • Safety • Quality</p>
          </div>
        </div>
      </div>

      <div class="hero-placeholder about-img">
        <div class="placeholder-icon">🏢</div>
        <p>[Company Image]</p>
      </div>
    </div>
  </section>


  <!-- ================= CORE SERVICES ================= -->
  <section class="section services" id="services">
    <div class="container center">
      <h3 class="section-title">Our Core Services</h3>
      <p class="section-subtitle">
        Comprehensive construction and logistics solutions tailored to your project needs
      </p>

      <div class="service-grid">
        <article class="service-card">
          <div class="service-icon">🏢</div>
          <h4>Construction &amp; Building Works</h4>
          <p>Residential, commercial, and institutional building solutions.</p>
        </article>

        <article class="service-card">
          <div class="service-icon">🛠️</div>
          <h4>Civil &amp; Rehabilitation</h4>
          <p>Roads, public facilities, renovations, and upgrades.</p>
        </article>

        <article class="service-card">
          <div class="service-icon">💧</div>
          <h4>Water &amp; Sanitation</h4>
          <p>Clean water systems, boreholes, and sanitation facilities.</p>
        </article>

        <article class="service-card">
          <div class="service-icon">📦</div>
          <h4>Procurement &amp; Supplies</h4>
          <p>Building materials, hardware, school and sanitary supplies.</p>
        </article>

        <article class="service-card">
          <div class="service-icon">🚚</div>
          <h4>Logistics &amp; Trade</h4>
          <p>Transport, warehousing, import/export support.</p>
        </article>
      </div>
    </div>
  </section>


  <!-- ================= WHY CHOOSE US ================= -->
  <section class="section why-us" id="why-us">
    <div class="container why-grid">

      <div class="why-left">
        <h3 class="section-title left">Why Choose Us</h3>

        <ul class="why-list">
          <li>
            <span class="why-check">✓</span>
            <div>
              <h4>Strong Project Management</h4>
              <p>Expert oversight from conception to completion</p>
            </div>
          </li>

          <li>
            <span class="why-check">✓</span>
            <div>
              <h4>Cost Control</h4>
              <p>Maximum value without compromising quality</p>
            </div>
          </li>

          <li>
            <span class="why-check">✓</span>
            <div>
              <h4>Experienced Team</h4>
              <p>Skilled professionals with proven track records</p>
            </div>
          </li>

          <li>
            <span class="why-check">✓</span>
            <div>
              <h4>Single Point of Contact</h4>
              <p>Dedicated project manager for seamless communication</p>
            </div>
          </li>

          <li>
            <span class="why-check">✓</span>
            <div>
              <h4>Design &amp; Build Capability</h4>
              <p>Full service from conceptual design to execution</p>
            </div>
          </li>

          <li>
            <span class="why-check">✓</span>
            <div>
              <h4>Value Engineering</h4>
              <p>Innovative solutions that optimize efficiency</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="why-right">
  <div class="why-placeholder">
    <img src="assets/images/choose.jpg" alt="Planet Technical Solutions Office and Team" loading="lazy" style="width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-md);">
  </div>
</div>

    </div>
  </section>

 
  <!-- ================= FEATURED PROJECTS ================= -->
  <section class="section projects" id="projects">
    <div class="container center">
      <h3 class="section-title">Featured Projects</h3>
      <p class="section-subtitle">Showcasing our latest completed and ongoing projects</p>

      <div class="project-grid">

        <!-- Project 1: Civil Works -->
        <article class="project-card">
          <div class="project-image">
            <img src="assets/images/civil.jpg"
                 alt="Civil works and rehabilitation project"
                 loading="lazy">
          </div>
          <div class="project-body">
            <h4>Civil Works Rehabilitation</h4>
            <span class="badge">Civil &amp; Rehabilitation</span>
            <div class="project-meta">
              <span>Kisumu</span>
              <span>2024</span>
            </div>
            <button class="btn btn-disabled" disabled>Read More</button>
          </div>
        </article>

        <article class="project-card">
          <div class="project-image">
            <img src="assets/images/Cabros.jpeg"
                 alt="Civil works and rehabilitation project"
                 loading="lazy">
          </div>
          <div class="project-body">
            <h4>Civil Works Rehabilitation</h4>
            <span class="badge">Civil &amp; Rehabilitation</span>
            <div class="project-meta">
              <span>Kisumu</span>
              <span>2024</span>
            </div>
            <button class="btn btn-disabled" disabled>Read More</button>
          </div>
        </article>


        <!-- Project 2: Road Works -->
        <article class="project-card">
          <div class="project-image">
            <img src="assets/images/road.jpg"
                 alt="Road works construction project"
                 loading="lazy">
          </div>
          <div class="project-body">
            <h4>Road Works Construction</h4>
            <span class="badge">Road Works</span>
            <div class="project-meta">
              <span>Kisumu</span>
              <span>2024</span>
            </div>
            <button class="btn btn-disabled" disabled>Read More</button>
          </div>
        </article>

        <!-- Project 3: Water & Sanitation -->
        <article class="project-card">
          <div class="project-image">
            <img src="assets/images/water.jpg"
                 alt="Water and sanitation project"
                 loading="lazy">
          </div>
          <div class="project-body">
            <h4>Water &amp; Sanitation Works</h4>
            <span class="badge">Water &amp; Sanitation</span>
            <div class="project-meta">
              <span>Western Region</span>
              <span>2024</span>
            </div>
            <button class="btn btn-disabled" disabled>Read More</button>
          </div>
        </article>

        <!-- Project 3: Water & Sanitation -->
        <article class="project-card">
          <div class="project-image">
            <img src="assets/images/canals.jpg"
                 alt="Constructions of Canals project"
                 loading="lazy">
          </div>
          <div class="project-body">
            <h4>Water &amp; Sanitation Works</h4>
            <span class="badge">Water &amp; Sanitation</span>
            <div class="project-meta">
              <span>Turkana Region</span>
              <span>2024</span>
            </div>
            <button class="btn btn-disabled" disabled>Read More</button>
          </div>
        </article>

        <article class="project-card">
          <div class="project-image">
            <img src="assets/images/pipes.jpg"
                 alt="Water and sanitation project"
                 loading="lazy">
          </div>
          <div class="project-body">
            <h4>Water &amp; Sanitation Works</h4>
            <span class="badge">Water &amp; Sanitation</span>
            <div class="project-meta">
              <span>Western Region</span>
              <span>2024</span>
            </div>
            <button class="btn btn-disabled" disabled>Read More</button>
          </div>
        </article>

      </div>
    </div>
  </section>


  <!-- ================= CAPACITY / EQUIPMENT ================= -->
  <section class="section" id="capacity">
  <div class="container center">
    <h3 class="section-title">Capacity &amp; Equipment</h3>
    <p class="section-subtitle">
      We combine owned equipment with specialized hired machinery to deliver efficiently and safely.
    </p>

    <div class="service-grid three-col">
      <article class="service-card">
        <div class="project-image">
          <img src="assets/images/tool.jpg" alt="Owned Equipment" loading="lazy">
        </div>
        <div class="service-body">
          <h4>Owned Equipment</h4>
          <p>Concrete mixers, compactors, trucks, hand tools, and safety gear.</p>
        </div>
      </article>

      <article class="service-card">
        <div class="project-image">
          <img src="assets/images/excavator.jpg" alt="Specialized Machinery" loading="lazy">
        </div>
        <div class="service-body">
          <h4>Specialized Machinery</h4>
          <p>Excavators, graders, drilling rigs, and road works machinery.</p>
        </div>
      </article>

      <article class="service-card">
        <div class="project-image">
          <img src="assets/images/truck.jpg" alt="Team Capacity" loading="lazy">
        </div>
        <div class="service-body">
          <h4>Team Capacity</h4>
          <p>Project managers, engineers, foremen, artisans, operators, and HSE staff.</p>
        </div>
      </article>
    </div>
  </div>
</section>


  <!-- ================= POLICIES / HSE ================= -->
  <section class="section" id="testimonials">
  <div class="container center">
    <h3 class="section-title">What Clients Say</h3>
    <p class="section-subtitle">Feedback from our partners and project stakeholders</p>

    <div class="service-grid two-col">
      <article class="service-card">
        <p>“Planet Technical Solutions delivered our road rehabilitation project ahead of schedule. Their attention to technical specifications and safety standards is truly commendable.”</p>
        <strong class="muted">— Project Lead, Kisumu County Infrastructure</strong>
      </article>

      <article class="service-card">
        <p>“Extremely professional team. Their operational discipline and quality of civil works during the recent site renovation exceeded our expectations. Highly recommended for engineering tasks.”</p>
        <strong class="muted">— Operations Manager, Private Commercial Developer</strong>
      </article>
    </div>
  </div>
</section>


  <!-- ================= CONTACT + RFQ FORM ================= -->
  <section class="section contact" id="contact">
    <div class="container">
      <div class="why-grid">

        <!-- Contact Info -->
        <div>
          <h3 class="section-title left">Contact Us</h3>
          <p class="section-subtitle left">
            Reach us anytime or request a quote for your project.
          </p>

          <div class="contact-card">
            <h4>Head Office – Nairobi</h4>
            <p>Tumaini Mall, 1st Floor (Placeholder)</p>
            <p>P.O. Box 52560, Code 00200 Nairobi</p>
          </div>

          <div class="contact-card">
            <h4>Branch Office – Kisumu</h4>
            <p>P.O. Box 2106, Code 40100 Kisumu</p>
          </div>

          <div class="contact-card">
            <p><strong>Phone:</strong> +254 731 330796</p>
            <p><strong>Email:</strong> info@planet.co.ke</p>
            <p>
              <strong>WhatsApp:</strong>
              <a href="https://wa.me/254731330796"
                 target="_blank" rel="noopener">
                Chat on WhatsApp
              </a>
            </p>
          </div>

        
        <!-- RFQ Form -->
        <div>
          <h3 class="section-title left">Request for Quote (RFQ)</h3>
          <p class="section-subtitle left">
            Tell us about your project and we’ll get back within 24–48 hours.
          </p>

          <form class="rfq-form" id="rfqForm">
            <div class="form-grid">
              <div class="form-group">
                <label for="fullName">Full Name *</label>
                <input type="text" id="fullName" name="fullName" placeholder="Your name" required>
              </div>

              <div class="form-group">
                <label for="organization">Organization</label>
                <input type="text" id="organization" name="organization" placeholder="Company / NGO / Individual">
              </div>

              <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
              </div>

              <div class="form-group">
                <label for="phone">Phone *</label>
                <input type="tel" id="phone" name="phone" placeholder="+254 ..." required>
              </div>

              <div class="form-group">
                <label for="serviceType">Service Type *</label>
                <select id="serviceType" name="serviceType" required>
                  <option value="">Select service</option>
                  <option>Construction & Building Works</option>
                  <option>Civil & Rehabilitation</option>
                  <option>Water & Sanitation Works</option>
                  <option>Procurement & Supplies</option>
                  <option>Logistics & Trade</option>
                </select>
              </div>

              <div class="form-group">
                <label for="projectLocation">Project Location *</label>
                <input type="text" id="projectLocation" name="projectLocation" placeholder="City / County / Area" required>
              </div>

              <div class="form-group">
                <label for="budget">Estimated Budget</label>
                <input type="text" id="budget" name="budget" placeholder="e.g. KES 5M – 10M">
              </div>

              <div class="form-group">
                <label for="timeline">Expected Timeline</label>
                <input type="text" id="timeline" name="timeline" placeholder="e.g. 3 months / Q2 2026">
              </div>
            </div>

            <div class="form-group">
              <label for="message">Project Details *</label>
              <textarea id="message" name="message" rows="5" placeholder="Brief description of your project..." required></textarea>
            </div>

            <div class="form-group">
              <label for="attachment">Attach Plans / BOQ (optional)</label>
              <input type="file" id="attachment" name="attachment" />
              <small class="muted">File upload will be enabled when backend is connected.</small>
            </div>

            <button type="submit" class="btn btn-primary" style="width:100%;">
              Submit Request
            </button>

            <p class="muted" style="margin-top:10px;">
              * This form opens your email with your RFQ details for sending.
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!-- ================= FOOTER ================= -->
  <footer class="footer">
    <div class="container footer-grid">

      <div class="footer-brand">
        <div class="footer-logo">
          <span class="logo small">PT</span>
          <h4>Planet Technical</h4>
        </div>
        <p>Engineering Excellence in Construction &amp; Logistics</p>
        <p class="muted">Established 2010 • Kenya</p>
      </div>

      <div>
        <h5>Quick Links</h5>
        <ul class="footer-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </div>

      <div>
        <h5>Locations</h5>
        <p><strong>Nairobi Office</strong><br/>Tumaini Mall, 1st Floor<br/>P.O. Box 52560, Nairobi</p>
        <p><strong>Kisumu Office</strong><br/>P.O. Box 2106, Kisumu</p>
      </div>

      <div>
        <h5>Contact</h5>
        <p>📞 +254 731 330796</p>
        <p>✉️ info@planet.co.ke</p>
        <p>
          💬 <a href="https://wa.me/254731330796" target="_blank" rel="noopener">WhatsApp</a>
        </p>
        <div class="socials">
          <a href="#" aria-label="LinkedIn">in</a>
          <a href="#" aria-label="Twitter">x</a>
          <a href="#" aria-label="Facebook">f</a>
        </div>
      </div>

    </div>

    <div class="container footer-bottom">
      <p>© 2025 Planet Technical Solutions Limited. All rights reserved.</p>
      <div class="footer-bottom-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>
  </footer>

  <!-- Floating WhatsApp Button -->
  <a class="whatsapp-float"
     href="https://wa.me/254731330796?text=Hello%20Planet%20Technical%2C%20I%27d%20like%20to%20request%20a%20quote."
     target="_blank" rel="noopener"
     aria-label="Chat on WhatsApp">
    💬
  </a>

  <script src="js/script.js"></script>
</body>
</html>
